<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Review confirmation</title>
  </head>
  <body>
    <h1>Review confirmation</h1>
    <script>
      window.onunload = function() {
        window.opener.location.reload();
      };
      window.close();
    </script>
  </body>
</html>
